<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
      <title>Together</title>
      <link rel="stylesheet" href="style.css">
      <script src="app.js"></script>
</head>

<body>


<div id="wrapper">
      <h1>LOVE DAYS</h1>

      <div id="clock-box">


            <div id="clock">
            <date>0 DAYS</date>
            <time>00:00:00</time>  
            </div>

      </div>

      
      <div id="info">
            <div class="one">
                  <img src="./img/tiendev.jpg" class="avt">
                  <p>Nguyễn Nam Tiến</p>
            </div>

            <div id="heart">
                  ❤<anni>...</anni>
            </div>

            <div class="two">
                  <img src="./img/t_nguyen.jpg" class="avt">
                  <p>Thảo Nguyên</p>
            </div>
      </div>

      <div id="music">
            <audio src="./music/nguoiamphu.mp3" loop autoplay controls></audio>
      </div>

      <footer>
            <p>💕 cảm ơn em đã đến với anh💕</p>
            💕Thank you for your love💕
      </footer>

</div>






      












</body>
      <script src="app.js"></script>
</html>